HOSTNAME=0.0.0.0
PORT=5000
PG_URL=string
GENERATOR_SERVER_TOKEN=string
MAIN_HOST_DOMAIN=example.com

COOLIFY_BASE_URL=https://coolify.io
COOLIFY_API_TOKEN=3|WaobqX9tJQshKPuQFHsyApxuOOggg4wOfvGc9xa233c376d7
COOLIFY_SERVER_UUID=AAAAAAAAA
COOLIFY_PROJECT_UUID=AAAAAAAAA
COOLIFY_PROJECT_ENVIRONMENT_NAME=production

APP_PG_URL=string
APP_NEXT_PUBLIC_UMAMI_URL=https://umami-server.url
APP_NEXT_PUBLIC_ICONIFY_API_URL=https://iconify-server.url
APP_DOCKER_REGISTRY=https://docker-registry.url
APP_DOCKER_BASE_IMAGE=hello-world:latest