HOSTNAME=0.0.0.0
PORT=5000
PG_URL=string
GENERATOR_SERVER_TOKEN=string
NEXT_PUBLIC_UMAMI_URL=https://umami-server.url
NEXT_PUBLIC_ICONIFY_API_URL=https://iconify-server.url
DOCKER_REGISTRY=https://docker-registry.url
DOCKER_BASE_IMAGE=hello-world:latest